{
  "name": "landleg-electron",
  "version": "0.0.0",
  "description": "An electron-vue project",
  "main": "electron.js",
  "dependencies": {
    "md5": "^2.2.1",
    "node-fetch": "^1.6.3",
    "vue": "^1.0.28",
    "vue-electron": "^1.0.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^0.7.13",
    "vue-spinner": "^1.0.2"
  },
  "devDependencies": {},
  "author": "ahonn <ahonn95@outlook.com>"
}
